server {
    client_max_body_size 1M;

    listen 80 default_server;
    server_name "";

    #show stub page
    root        /app;
    index       index.html;

    #...or just close connection
    # return 444;
}